{
  "name": "portals-deploy",
  "version": "1.0.0",
  "description": "The Wikimedia Portals deployment assets",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --config=.eslintrc ./tests",
    "selenium": "chromedriver --url-base=/wd/hub --port=4444 & trap 'pkill chromedriver' EXIT; ./node_modules/.bin/wdio ./tests/selenium/wdio.conf.js",
    "test": "npm run lint && npm run selenium",
    "serve": "./node_modules/.bin/static-server --port=8080"
  },
  "repository": {
    "type": "git",
    "url": "https://gerrit.wikimedia.org/r/wikimedia/portals/deploy"
  },
  "devDependencies": {
    "@wdio/cli": "^5.23.0",
    "@wdio/local-runner": "^5.23.0",
    "@wdio/mocha-framework": "^5.23.0",
    "@wdio/spec-reporter": "^5.23.0",
    "@wdio/sync": "^5.23.0",
    "eslint": "^7.9.0",
    "eslint-config-wikimedia": "^0.17.0",
    "mocha": "^4.0.1",
    "static-server": "^3.0.0",
    "webdriver": "^5.23.0"
  },
  "dependencies": {}
}
